# AFKPlusPrefix

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: publish-updates.yml
.run/: AFKPlusPrefix.run.xml  Build AFKPlusPrefix.run.xml
src/main/java/net/lapismc/afkplusprefix/: AFKPlusPrefix.java
src/main/resources/: config.yml  plugin.yml
