plugins {
    id 'java'
}

group = 'net.lapismc'
archivesBaseName = "AFKPlusPrefix"
version = '2.0.0'
defaultTasks 'clean', 'build'

jar {
    archiveFileName = "${project.name}.jar"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    //Personal Repo
    maven {
        name = "lapismc-repo"
        url = "https://maven.lapismc.net/releases/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly('net.lapismc:AFKPlus:3.5.1')
    compileOnly('io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT')
    compileOnly('net.milkbowl.vault:VaultAPI:1.7')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    filter {
        it.replace('${project.version}', project.getVersion())
    }
}
